name = Six Mile Portfolio
description = A Learning Distribution for a Portfolio Site
core = 7.x
distribution_name = Six Mile Portfolio
project = sixmile_portfolio

; Other
dependencies[] = strongarm
dependencies[] = purl
dependencies[] = advanced_help
dependencies[] = backup_migrate
dependencies[] = browscap_ctools
dependencies[] = colorbox
dependencies[] = entity
dependencies[] = entity_token
dependencies[] = libraries
dependencies[] = token
dependencies[] = pathauto
dependencies[] = auto_entitylabel
dependencies[] = standard
dependencies[] = browscap
; Core
dependencies[] = block
dependencies[] = color
dependencies[] = comment
dependencies[] = contact
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = field
dependencies[] = field_sql_storage
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = rdf
dependencies[] = search
dependencies[] = shortcut
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = toolbar
dependencies[] = update
dependencies[] = user
dependencies[] = dblog
dependencies[] = system
; Chaos tool suite
dependencies[] = ctools
dependencies[] = views_content
dependencies[] = page_manager
; Views
dependencies[] = draggableviews
dependencies[] = views_bulk_operations
dependencies[] = views_slideshow
dependencies[] = views_slideshow_cycle
dependencies[] = views_ui
dependencies[] = views
; Fields
dependencies[] = email
dependencies[] = entityreference
dependencies[] = entityreference_prepopulate
dependencies[] = entityreference_view_widget
dependencies[] = link
; Panels
dependencies[] = panels
; Panopoly
dependencies[] = panopoly_theme
; Development
dependencies[] = profiler_builder
dependencies[] = devel
; Rules
dependencies[] = rules_admin
dependencies[] = rules
; Features
dependencies[] = visual_portfolio_features
dependencies[] = features
